 (59~60题共用题干)
患者，男，45岁。因“上吐下泻”入院，静滴庆大霉素24万U治疗9天。近5天来无尿，眼结膜水肿，腹水，双下肢水肿，实验室检查:尿素氮42mmol/L，血清肌酐1040µmol/L，血钾6.8mmol/L，B超检查显示左肾盂轻度积水，上极处见1处0.8cm大小强回声影，后伴声影。
(1) (单选题)主要诊断是
A.
原发病导致脱水

B.
庆大霉素肾中毒，导致急性肾衰

C.
左肾结石

D.
左肾盂积水

E.
庆大霉素过敏反应


(2) (单选题)最好的治疗方法是
A.
5%碳酸氢钠静滴

B.
10%葡萄糖酸钙静滴

C.
离子交换树脂保留灌肠

D.
大剂量呋塞米静注

E.
透析疗法

 (61~63题共用题干)
患者，男，45岁。因“上吐下泻”入院，静滴庆大霉素24万U治疗9天。近5天来无尿，眼结膜水肿，腹水，双下肢水肿，实验室检查:尿素氮42mmol/L，血清肌酐1040µmol/L，血钾6.8mmol/L，B超检查显示左肾盂轻度积水，上极处见1处0.8cm大小强回声影，后伴声影。
(1) (单选题)主要诊断是
A.
原发病导致脱水

B.
庆大霉素肾中毒，导致急性肾衰

C.
左肾结石

D.
左肾盂积水

E.
庆大霉素过敏反应

答案：
(2) (单选题)最好的治疗方法是
A.
5%碳酸氢钠静滴

B.
10%葡萄糖酸钙静滴

C.
离子交换树脂保留灌肠

D.
大剂量呋塞米静注

E.
透析疗法